# config.py

# Глобальные настройки для запуска в IDE

# URL стартовой страницы для анализа. Это начальная точка для сканирования сайта.
START_URL = 'https://site.ua/' # With https or http

# Имя файла базы данных SQLite, в который будут сохраняться собранные данные.
DB_FILE = 'one.db'


# Константы настроек

# Уровень логирования для модуля logging.
# 'INFO' означает, что будут записываться только важные сообщения (информационные, предупреждения, ошибки).
LOGGING_LEVEL = 'INFO'

# Формат вывода логов. Здесь задается формат, в котором сообщения будут записываться в лог.
# '%(asctime)s - %(levelname)s - %(message)s' означает, что в лог будет записываться время, уровень логирования и само сообщение.
LOGGING_FORMAT = '%(asctime)s - %(levelname)s - %(message)s'

# Время ожидания ответа от сервера в секундах при отправке HTTP-запроса.
TIMEOUT = 10

# Коэффициент затухания для алгоритма PageRank. Используется для оценки важности страниц на сайте.
DAMPING_FACTOR = 0.85

# Имя папки для сохранения выходных данных, например, экспортируемых файлов Excel.
OUTPUT_DIR = 'output'

# Константы для фильтрации ссылок

# Список классов HTML-элементов, которые будут исключены при сканировании страницы на наличие ссылок.
# Например, ссылки в элементах с классом 'menu' или 'nav' будут проигнорированы.
EXCLUDED_CLASSES = [
    'menu', 'nav', 'main-menu', 'primary-menu', 'top-menu',
    'header-menu', 'sidebar-menu', 'footer-menu', 'mobile-menu'
]

# Список ID HTML-элементов, которые будут исключены при сканировании страницы.
# Например, ссылки в элементе с ID 'main-nav' или 'header-nav' будут проигнорированы.
EXCLUDED_IDS = [
    'main-nav', 'header-nav', 'sidebar-nav', 'footer-nav', 'mobile-nav'
]

# Список тегов HTML, которые будут исключены при сканировании страницы.
# Например, ссылки в элементах <header>, <nav>, <footer>, <aside> будут проигнорированы.
EXCLUDED_TAGS = ['header', 'nav', 'footer', 'aside']

# Флаг для исключения ссылок, расположенных до первого встреченного тега <h1> на странице.
# Если True, ссылки перед первым <h1> будут игнорироваться.
EXCLUDED_LINKS_BEFORE_H1 = True

# Список конкретных ссылок, которые будут игнорироваться при анализе страницы.
# Например, 'https://example.com/ignore1' и 'https://example.com/ignore2' не будут учитываться при расчете PageRank.
STOP_LINK_LINKS = [
    'https://example.com/ignore1',
    'https://example.com/ignore2',
]
